#Updated at Thu Feb 05 20:31:46 ART 2015
#Thu Feb 05 20:31:46 ART 2015
database.password=famas
database.url=jdbc:mysql://localhost:3306/topic6
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
database.databaseName=topic6
